Partlist exported from /Users/Connor/Documents/EAGLE/projects/LightBox/LightBox Schematic.sch at 11/26/18 3:53 PM

Part Value  Device                  Package       Description                PROD_ID   VALUE
C1   0.1 uF C-USC0805               C0805         CAPACITOR, American symbol                
C2   0.1 uF C-USC0805               C0805         CAPACITOR, American symbol                
C3   22 pF  C-USC0805               C0805         CAPACITOR, American symbol                
C4   22 pF  C-USC0805               C0805         CAPACITOR, American symbol                
D1          LED3MM                  LED_3MM       LED (Generic)              DIO-08794      
G1   AB9V   AB9V                    AB9V          9-V BATTERY CLIP                          
IC2  7805T  7805T                   TO220H        Positive VOLTAGE REGULATOR                
Q1   16 MHz XTAL/S                  QS            CRYSTAL                                   
R1   33k    R-US_R0805              R0805         RESISTOR, American symbol                 
R2   330    R-US_R0805              R0805         RESISTOR, American symbol                 
SW1         SWITCH_PUSHBUTTONEVQ-PE TACT_PANA-EVQ Buttons                                   
U2   328P   ATMEGA328P_PDIP         DIP28         Atmel 328P                 IC-09136  328P 
